.container {
  padding: 20px;
  background-color: #f5f5f5;
}

.loading {
  text-align: center;
  font-size: 18px;
  color: #666;
  line-height: 1.5;
}

.loading-text {
  color: #ff9900;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.8;
}

.dashboard-item {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

/* 样式代码 */
.url-display {
  display: flex; /* 使内容水平对齐 */
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 水平居中 */
  padding: 10px; /* 内边距 */
  background-color: #f9f9f9; /* 浅灰背景 */
  border: 1px solid #ddd; /* 边框颜色 */
  border-radius: 8px; /* 圆角 */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 添加阴影 */
  margin: 10px 0; /* 外边距 */
  word-wrap: break-word; /* 长文本换行 */
  word-break: break-all; /* 兼容换行 */
}

.url-text {
  font-size: 16px; /* 字体大小 */
  color: #333; /* 文本颜色 */
  font-weight: 500; /* 字体权重 */
  text-align: left; /* 文本居中 */
  line-height: 1.5; /* 行间距 */
}
.url-text2 {/* 链接展示 */
  font-size: 20px; /* 字体大小 */
  color: #333; /* 文本颜色 */
  font-weight: 500; /* 字体权重 */
  text-align: left; /* 文本居中 */
  line-height: 1.5; /* 行间距 */
}
/* 预警数据列表样式 */
.alerts-list {
  margin-top: 0rpx;
}
.alert-item {
  padding: 20rpx;
  margin-bottom: 10rpx;
  background-color: #fffbf2;
  border-left: 6rpx solid #ffa726;
  border-radius: 8rpx;
  box-shadow: 0 4rpx 6rpx rgba(0, 0, 0, 0.1);
}
.dash-item {
  padding: 20rpx;
  margin-bottom: 10rpx;
  background-color: #fffbf2;
  border-left: 6rpx solid #54759b;
  border-radius: 8rpx;
  box-shadow: 0 4rpx 6rpx rgba(0, 0, 0, 0.1);
}
.alert-content {
  font-size: 40rpx;
  color: #444;
  line-height: 1.5;
}